DB_URL=jdbc:sqlite:D:/Java Project/Dodge Game/SQL lite/mydatabase.db
DRIVER_CLASS=org.sqlite.JDBC
GAME_WIDTH=600
GAME_HEIGHT=960

##Levels design
##Theo thu tu slow - fast - zigzag - boss1 - boss2
#LEVEL_0=0,0,0,0,0
#LEVEL_1=1,0,0,0,0
#LEVEL_2=0,1,0,0,0
#LEVEL_3=0,0,1,0,0
#LEVEL_4=2,0,0,0,0
#LEVEL_5=0,2,0,0,0
#LEVEL_6=0,0,2,0,0
#LEVEL_7=3,0,0,0,0
#LEVEL_8=0,3,0,0,0
#LEVEL_9=0,0,2,0,0
#LEVEL_10=0,0,0,1,0
#LEVEL_11=2,2,0,0,0
#LEVEL_12=2,2,0,0,0
#LEVEL_13=3,3,2,0,0
#LEVEL_14=1,3,2,0,0
#LEVEL_15=1,0,1,0,0
#LEVEL_16=3,2,1,0,0
#LEVEL_17=3,1,0,0,0
#LEVEL_18=2,1,3,0,0
#LEVEL_19=1,4,1,0,0
#LEVEL_20=0,0,0,0,1
#LEVEL_21=2,0,0,0,0
#LEVEL_22=2,0,0,0,0
#LEVEL_23=2,0,1,0,0
#LEVEL_24=3,0,1,0,0
#LEVEL_25=3,2,3,0,0