#CREATE TABLE

sqlite3 mydatabase.db

-------------
#CREATE TABLE

CREATE TABLE levels(
   Level int PRIMARY KEY,
   Slow int,
   Fast int,
   Zigzag int,
   Boss1 int,
   Boss2 int
);

CREATE TABLE scores(
   Highest_score int
);

-------------
#INSERT DATA

INSERT INTO levels (Level,Slow,Fast,Zigzag,Boss1,Boss2)
VALUES (0, 0, 0, 0, 0, 0);
INSERT INTO levels (Level,Slow,Fast,Zigzag,Boss1,Boss2)
VALUES (1, 1, 0, 0, 0, 0);
INSERT INTO levels (Level,Slow,Fast,Zigzag,Boss1,Boss2)
VALUES (2, 0, 1, 0, 0, 0);
INSERT INTO levels (Level,Slow,Fast,Zigzag,Boss1,Boss2)
VALUES (3, 0, 0, 1, 0, 0);
INSERT INTO levels (Level,Slow,Fast,Zigzag,Boss1,Boss2)
VALUES (4, 2, 0, 0, 0, 0);
INSERT INTO levels (Level,Slow,Fast,Zigzag,Boss1,Boss2)
VALUES (5, 0, 2, 0, 0, 0);
INSERT INTO levels (Level,Slow,Fast,Zigzag,Boss1,Boss2)
VALUES (6, 0, 0, 2, 0, 0);
INSERT INTO levels (Level,Slow,Fast,Zigzag,Boss1,Boss2)
VALUES (7, 3, 0, 0, 0, 0);
INSERT INTO levels (Level,Slow,Fast,Zigzag,Boss1,Boss2)
VALUES (8, 0, 3, 0, 0, 0);
INSERT INTO levels (Level,Slow,Fast,Zigzag,Boss1,Boss2)
VALUES (9, 0, 0, 2, 0, 0);
INSERT INTO levels (Level,Slow,Fast,Zigzag,Boss1,Boss2)
VALUES (10, 0, 0, 0, 1, 0);
INSERT INTO levels (Level,Slow,Fast,Zigzag,Boss1,Boss2)
VALUES (11, 2, 2, 0, 0, 0);
INSERT INTO levels (Level,Slow,Fast,Zigzag,Boss1,Boss2)
VALUES (12, 3, 2, 1, 0, 0);
INSERT INTO levels (Level,Slow,Fast,Zigzag,Boss1,Boss2)
VALUES (13, 3, 3, 2, 0, 0);
INSERT INTO levels (Level,Slow,Fast,Zigzag,Boss1,Boss2)
VALUES (14, 1, 3, 2, 0, 0);
INSERT INTO levels (Level,Slow,Fast,Zigzag,Boss1,Boss2)
VALUES (15, 1, 0, 1, 0, 0);
INSERT INTO levels (Level,Slow,Fast,Zigzag,Boss1,Boss2)
VALUES (16, 3, 2, 1, 0, 0);
INSERT INTO levels (Level,Slow,Fast,Zigzag,Boss1,Boss2)
VALUES (17, 2, 2, 0, 0, 0);
INSERT INTO levels (Level,Slow,Fast,Zigzag,Boss1,Boss2)
VALUES (18, 2, 1, 3, 0, 0);
INSERT INTO levels (Level,Slow,Fast,Zigzag,Boss1,Boss2)
VALUES (19, 1, 4, 1, 0, 0);
INSERT INTO levels (Level,Slow,Fast,Zigzag,Boss1,Boss2)
VALUES (20, 0, 0, 0, 0, 1);
INSERT INTO levels (Level,Slow,Fast,Zigzag,Boss1,Boss2)
VALUES (21, 2, 0, 0, 0, 0);
INSERT INTO levels (Level,Slow,Fast,Zigzag,Boss1,Boss2)
VALUES (22, 5, 0, 0, 0, 0);
INSERT INTO levels (Level,Slow,Fast,Zigzag,Boss1,Boss2)
VALUES (23, 2, 0, 3, 0, 0);
INSERT INTO levels (Level,Slow,Fast,Zigzag,Boss1,Boss2)
VALUES (24, 3, 2, 1, 0, 0);
INSERT INTO levels (Level,Slow,Fast,Zigzag,Boss1,Boss2)
VALUES (25, 3, 2, 3, 0, 0);


INSERT INTO scores (Highest_Score)
VALUES (0);

**CHÚ Ý**
- khi tạo cần phải làm liền mạch, nếu thoát ra thì khi truy cập lại ở cửa sổ cmd cần gõ: "sqlite3 tên_db_vừa_tạo.db" để truy cập